<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="417.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="client" layoutX="150.0" layoutY="28.0" prefHeight="31.0" prefWidth="253.0" />
      <Label layoutX="8.0" layoutY="33.0" prefHeight="21.0" prefWidth="121.0" text="Choose client" />
      <Button fx:id="getCardButton" layoutX="439.0" layoutY="28.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Get card" />
      <TableView fx:id="tableView" layoutX="22.0" layoutY="104.0" prefHeight="209.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="cvvColumn" prefWidth="108.0" text="CVV" />
            <TableColumn fx:id="moneyColumn" prefWidth="143.0" text="Money" />
            <TableColumn fx:id="ibanColumn" prefWidth="217.0" text="IBAN" />
            <TableColumn fx:id="deleteColumn" prefWidth="107.0" text="Delete" />
            <TableColumn fx:id="sumColumn" prefWidth="105.0" text="Sum " />
        </columns>
      </TableView>
   </children>
</AnchorPane>
